<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67228f3f00e7436b8546179d59868dca" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="gdocxModel.p_dependencia" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_estado" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_organizacion" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_proyecto" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_recurso" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_serie" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_subdependencia" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_subserie" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_tipodoc" Width="1.5" PointX="13.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_tipoitem" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_tiporesp" Width="1.5" PointX="18" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_usuario" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.p_usuario_perfil" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_borrar_archivos" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_carpeta" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_carpeta_estado" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_documento" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_documento_tercero" Width="1.5" PointX="18" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_listpdf" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_lote" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_lpdf_hc" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_metadata" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_tercero" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gdocxModel.t_listpdf_asc_desc" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="gdocxModel.FK_p_dependencia_p_organizacion" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_p_subdependencia_p_dependencia" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.p_proyecto_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.p_recurso_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.p_usuario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.p_proyecto_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_p_usuario_perfil_p_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_lote_p_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.recurso_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.t_listpdf_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.t_listpdf_hc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_p_subserie_p_serie" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_lote_p_subdependencia" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_p_tipodoc_p_subserie" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_lote_p_subserie" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_p_tipoitem_p_tipodoc" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_documento_p_tipodoc" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_p_tiporesp_p_tipoitem" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_p_usuario_perfil_p_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_carpeta_estado_t_carpeta_estado" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_carpeta_p_tercero" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_carpeta_t_lote" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_documento_t_carpeta" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_documento_tercero_t_documento" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_documento_tercero_t_tercero" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_lpdf_hc_t_lpdf_hc" ManuallyRouted="false" />
        <AssociationConnector Association="gdocxModel.FK_t_metadata_t_metadata" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gdocxModel.p_formato" Width="1.5" PointX="5.25" PointY="40" />
        <EntityTypeShape EntityType="gdocxModel.t_documento_resp" Width="1.5" PointX="21" PointY="16" />
        <AssociationConnector Association="gdocxModel.p_formato_FK" />
        <AssociationConnector Association="gdocxModel.p_serie_FK" />
        <AssociationConnector Association="gdocxModel.FK_t_documento_resp_id_item" />
        <AssociationConnector Association="gdocxModel.t_carpeta_id_usuario_FK" />
        <AssociationConnector Association="gdocxModel.t_carpeta_usr_asignado_FK" />
        <AssociationConnector Association="gdocxModel.FK_t_documento_resp_id" />
        <EntityTypeShape EntityType="gdocxModel.vw_prod_diario" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="gdocxModel.FK_t_carpeta_estado_p_usuario" />
        <AssociationConnector Association="gdocxModel.t_carpeta_usr_control_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>